<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>

  <h3>My Hobbies</h3>

  <ol>
    <li><a href="https://www.facebook.com/profile.php?id=100057784384498" target="_blank">Waterpolo</a></li>
    <li><a href="https://fksarajevo.ba/" target="_blank">Football</a></li>
    <li><a href="https://hr.wikipedia.org/wiki/Los_Angeles_Lakers" target="_blank">Basketball</a></li>
  </ol>

  <a href="index.html">Back to home page</a>

</body>

</html>
